<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aditya Gupta</h1>
        
            <p>Email:<a href="mailto: aditya10102003@gmail.com">aditya10102003@gmail.com</a></p>
            <p>Contact No.: <a href="tel:+919837968666"></a>9837968666</p>
            <p><a href="https://www.instagram.com/_aditya.g_03/">Instagram</a></p>
        

</body>
</html>