<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>"ANIME" I have watched</h1>
    <ol>
            <li><h3>I want to eat your pancreas</h3></li>
            <li><h3>Your name</h3></li>
            <li><h3>A silent voice</h3></li>
            <li><h3>Domestic girlfriend</h3></li>
            <li><h3>Your lie in april</h3></li>
            <li><h3>Rent a girlfriend</h3></li>
            <li><h3>Mushoko tensei</h3></li>
            <li><h3>Kaguya sama</h3></li>
            
    </ol>
    <footer>
    <p>You can check out these anime on either the official sites like hotstar, Netflix, Amazon, Crunchyroll etc. But for your convienience :) I am also providing you a free stream site for anime. This might help you so much if you are a anime fan  too.</p>
    <a href="https://aniwatch.to/home">World Of Anime</a>
    </footer>
</body>
</html>